.resume-section{
    width:100%;
    min-height:100vh;
    background:var(--bgColor);
    padding:20px 80px;
    text-align:center;
    overflow:hidden;
}

.resume-section h1{
    font-size:50px;
    margin-bottom:10px;
    text-wrap:wrap;
}

.resume-section h1 span{
    color:var(--commonColor);
}

.resume-section p{
    font-size:18px;
    font-weight:200;
    color:#ddd;
    margin-bottom:50px;
}

.resume-content{
    display:flex;
    justify-content:space-between;
    column-gap:20px;
}

.table{
    flex-basis:30%;
}

.table button{
    text-wrap:nowrap;
    display:block;
    width:100%;
    font-size:18px;
    color:var(--whiteColor);
    background:#535c68;
    border:none;
    border:3px solid #535c68;
    border-radius:5px;
    padding:10px 40px;
    margin:20px 0px;
    transition:all linear 300ms;
    cursor:pointer;
}

.table button:first-child{
    border:3px solid var(--commonColor);
}

.table-info{
    width:100%;
    height:400px;
    margin:0px;
    padding:10px 20px;
    overflow-x:hidden;
    overflow-y:scroll;
    scrollbar-width:thin;
    scroll-behavior:smooth;
    scrollbar-width:none;
    text-align:left;
}

.table-info:hover{
    scrollbar-width:thin;
}

.table-info h2{
    font-size:40px;
}

.table-info h2 span{
    color:var(--commonColor);
}

.table-info p{
    font-size:16px;
    font-weight:300;
    color:var(--whiteColor);
    margin:20px 0px;
}

.table-info h5{
    font-size:15px;
    font-weight:400;
}

.table-info h5 span{
    display:block;
    margin-bottom:20px;
}

.table-cards{
    grid-template-columns:1fr 1fr;
    gap:50px;
}

.table-card:hover{
    transform:scale(1);
    cursor:default;
}

.table-img{
    width:50px;
    height:50px;
}

.table-img img{
    width:100%;
    height:100%;
    border-radius:5px;
    object-fit:cover;
}

.table-card h6{
    font-size:15px;
    margin:20px 0px 10px;
}

.table-card h3{
    font-size:20px;
    font-weight:bold;
    margin-bottom:10px;
}

.name{
    display:flex;
    align-items:center;
    column-gap:10px;
}

.round{
    width:10px;
    height:10px;
    border-radius:50%;
    background:var(--commonColor);
}

.name span{
    font-size:14px;
    font-weight:bold;
    color:#ddd;
}

.table-card p{
    font-size:14px;
    font-weight:400;
}

.table-info .technical-bar .bar .progress-line{
    width:100%;
}

.table-info .technical-div h2{
    font-size:30px;
}

.table-info .technical-div h2{
    font-size:30px;
    margin-top:30px;
}

.table-info .soft-div h2{
    font-size:30px;
    margin-top:30px;
}

.skill-h3{
    font-size:40px;
}

.skill-h3 span{
    color:var(--commonColor);
}

.grid-info{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:30px;
}

.grid-child{
    margin-top:30px;
}

.grid-text{
    display:flex;
    align-items:center;
    column-gap:10px;
    margin-bottom:20px;
}

.grid-text span{
    font-size:14px;
    color:var(--commonColor);
    text-shadow:0px 0px 3px var(--commonColor);
}

.grid-text h6{
    font-size:15px;
    font-weight:400;
    color:var(--whiteColor);
}